DATABASE_URL=postgresql://finad:finad!2022@localhost:5227/postgres
SHADOW_DATABASE_URL=postgresql://finad:finad!2022@localhost:5227/postgres
JWT_SECRET=7f68b888d86869782c26ed2cae30f85e3bee28cd6eaf045fad90bb2cbf919d8c
JWT_REFRESH_SECRET=aildfuhalidvh3892hfsd2cae30f85e3bee28cd6eaf045fad90bb2cbf919d8c
FRONT_END_URL=http://localhost:3000